{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"gh-pages\" ]; then echo 'Skipping build for gh-pages'; exit 0; else exit 1; fi",
  "headers": [
    {
      "source": "/assets/:all*",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ],
  "rewrites": [{ "source": "/status", "destination": "/status.html" }]
}
